# Additional translations
find_ignore_accents=Ignora accenti e segni diacritici
find_input_line_by_line=Termini di ricerca multipli. Ogni riga è un termine di ricerca.
find_multiple_texts_label=Ricerca termini multipli
find_individual_words_label=Ricerca singole parole
find_fuzzy=Ricerca fuzzy
unverified_signature_warning=Questo file PDF contiene una firma digitale. Questo visualizzatore PDF non può verificare se la firma è valida. Scarica il file e aprilo in Acrobat Reader per verificare che la firma sia valida.
